# test-apk

./: LICENSE  build.gradle  data_extraction_rules.xml  google-services.json  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-publish2.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest  AndroidManifest.xml
app/src/main/java/com/example/helloworld/: GeminiApiClient.java  HistoryActivity.java  HistoryAdapter.java  HistoryManager.java  KeyStoreHelper.java  MainActivity.java  PreferencesHelper.java  RecipeHistory.java  SettingsActivity.java
app/src/main/res/drawable/: rounded_edittext_bg.xml  rounded_output_bg.xml  rounded_spinner_bg.xml  rounded_success_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  list_item_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  stylings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
devcontainer/: Dockerfile  devcontainer.json
github/workfiows/: java-ci.yml
gradle/wrapper/: gradle-wrapper.properties
