// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlinのバージョンを明示的に定義
        kotlin_version = '1.9.0' 
        
        // Android Gradle Plugin (AGP) のバージョンを定義
        agp_version = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGPを依存関係として定義
        classpath "com.android.tools.build:gradle:$agp_version"
        // Kotlinプラグインを依存関係として定義 (すべてのサブプロジェクトで利用可能にするため)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// すべてのプロジェクトが依存関係を解決できるようにリポジトリを定義
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}