// Top-level build file where you can add configuration options common to all sub-projects/modules.

// settings.gradle に移行されたため、repositories の定義は削除します。
// buildscript ブロックも settings.gradle の pluginManagement に移行します。

plugins {
    // 依存関係として利用可能なプラグインを宣言
    id 'com.android.application' version '8.2.2' apply false 
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

// ビルド結果をクリーンアップするためのタスク
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}