// settings.gradle は、プロジェクトの構造を定義し、リポジトリやプラグインの管理設定を格納します。

// 【修正】pluginManagement {} は、設定ファイルの最初のコンフィグレーションブロックである必要があります。
// プラグインの依存関係を解決するためのリポジトリ設定
pluginManagement {
    repositories {
        gradlePluginPortal() 
        google()       
        mavenCentral()       
    }
}

// プロジェクトの依存関係を解決するためのリポジトリ設定
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// プロジェクト構造の定義
rootProject.name = "test-apk"
include ':app'