// settings.gradle は、プロジェクトの構造を定義し、リポジトリやプラグインの管理設定を格納します。

rootProject.name = "test-apk"
include ':app'

// --- build.gradle から移動 ---

// プラグインの依存関係を解決するためのリポジトリ設定
pluginManagement {
    repositories {
        gradlePluginPortal() 
        google()       
        mavenCentral()       
    }
}

// プロジェクトの依存関係を解決するためのリポジトリ設定
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}