// Top-level plugins definition
plugins {
    id 'com.android.application'
    // Javaのみのプロジェクトとして扱うため、Kotlin関連は削除またはコメントアウトします
    // id 'org.jetbrains.kotlin.android' 
}

android {
    namespace 'com.example.liefantidia2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.liefantidia2" 
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Java 11を使用
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Kotlinを使用しないため削除
    // kotlinOptions {
    //     jvmTarget = '11'
    // }
}

dependencies {
    // AndroidX Core and UI libraries
    implementation 'androidx.core:core-ktx:1.13.1' 
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' 
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 生体認証ライブラリ
    implementation 'androidx.biometric:biometric:1.1.0' 

    // 必須: OkHttp - Gemini APIへの通信に使用
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' 
    
    // 【必須追加】Gson - レシピ履歴（JSON）のSharedPreferencesへの保存に使用
    implementation 'com.google.code.gson:gson:2.10.1'

    // 【必須追加】RecyclerView - レシピ履歴画面の一覧表示に使用
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView - UIコンポーネントで使用
    implementation 'androidx.cardview:cardview:1.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}